# XingShan

./: .gitignore  README.md
ShanShan/: settings.gradle
ShanShan/alipay_lib/: build.gradle
ShanShan/app/: build.gradle
ShanShan/app/src/androidTest/java/shanshan/tsinghua/edu/cn/shanshan/: ApplicationTest.java
ShanShan/app/src/main/: AndroidManifest.xml
ShanShan/app/src/main/java/shanshan/tsinghua/edu/cn/listener/: AnimateFirstDisplayListener.java
ShanShan/app/src/main/java/shanshan/tsinghua/edu/cn/model/: Project.java  Task.java
ShanShan/app/src/main/java/shanshan/tsinghua/edu/cn/shanshan/: DonateActivity.java  GuideActivity.java  MainActivity.java  ProjectDetailActivity.java  ProjectListActivity.java  SimpleProjectAdapter.java  SimpleTaskAdapter.java  StartActivity.java  TaskDetailActivity.java  TaskListActivity.java
ShanShan/app/src/main/java/shanshan/tsinghua/edu/cn/ui/: LedTextView.java
ShanShan/app/src/main/java/shanshan/tsinghua/edu/cn/util/: AppUtil.java  ToastUtil.java
ShanShan/app/src/main/res/drawable/: image_round.xml  listitem_touch_selector.xml
ShanShan/app/src/main/res/drawable-hdpi/: ps__button_dribbble.xml
ShanShan/app/src/main/res/layout/: activity_donate.xml  activity_guide.xml  activity_main.xml  activity_projectdetail.xml  activity_projectlist.xml  activity_start.xml  activity_taskdetail.xml  activity_tasklist.xml  listitem_project.xml  listitem_task.xml  page_guide1.xml  page_guide2.xml  page_guide3.xml
ShanShan/app/src/main/res/menu/: main.xml
ShanShan/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ShanShan/app/src/main/res/values-zh/: strings.xml
ShanShan/gradle/wrapper/: gradle-wrapper.properties
shanshan-django/.svn/: wc.db
shanshan-django/5/: index.wsgi
shanshan-django/5/ShanShan/: wsgi.py
shanshan-django/5/shan/: forms.py  models.py  views.py
shanshan-django/5/static/css/: site.min.css
(+5 files in other folders)
